# AmongUsMenu

./: AmongUsMenu.csproj  AmongUsMenu.sln  AssemblyInfo.cs  ConfigLoader.cs  Donations.md  MainMod.cs  README.md
.github/: FUNDING.yml  release.yml
.github/workflows/: release.yml
